<view class="w-full min-w-0 h-fit flex flex-row">
  <view class="flex-1 min-w-0 w-0 h-fit mr-arb-2_133333vw flex flex-col">
    <view wx:for="{{list1}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="w-full min-w-0 h-fit mb-arb-2_133333vw box-border">
      <goods-card title="{{item.name}}" price="{{item.price}}" img="{{item.img}}" id="{{item.id}}" data="{{item}}" bind:select="__onEvt_0" />
    </view>
  </view>
  <view class="flex-1 min-w-0 w-0 h-fit flex flex-col">
    <view wx:for="{{list2}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="w-full min-w-0 h-fit mb-arb-2_133333vw box-border">
      <goods-card title="{{item.name}}" price="{{item.price}}" img="{{item.img}}" id="{{item.id}}" data="{{item}}" bind:select="__onEvt_1" />
    </view>
  </view>
</view>
