<view class="w-full min-w-0 h-fit flex flex-col">
  <view class="w-full min-w-0 relative box-border" style="height:{{height}}px;padding-top:{{offsetTop}}px;background:{{background}}">
    <view class="voider-relative-inner">
      <view wx:if="{{showBack}}" catchtap="__onEvt_0" class="absolute top-1-2 left-arb-2_666667vw -translate-y-1-2 w-arb-5_333333vw h-arb-5_333333vw inline-flex shrink-0">
        <voider-icon name="back" color="{{(color)}}" />
      </view>
      <text class="w-fit max-w-full h-fit text-size-arb-3_733333vw absolute left-1-2 top-1-2 -translate-xy-1-2" style="color:{{(color)}}">{{title}}</text>
    </view>
  </view>
</view>
