<view class="w-full min-w-0 h-full min-h-0 p-0 m-0 bg-arb-hededed flex flex-col">
  <view class="w-full min-w-0 flex-1 min-h-0 h-0 p-0 relative box-border">
    <view class="voider-relative-inner">
      <view class="w-full min-w-0 h-full min-h-0 p-0 absolute flex flex-col">
        <view class="w-full min-w-0 h-fit bg-arb-h409EFF text-arb-hffffff box-border">
          <title-bar title="商城" showBack="{{false}}" background="#409EFF" color="#ffffff" isFillScreen="{{false}}" />
        </view>
        <view class="w-full min-w-0 flex-1 min-h-0 h-0 mb-arb-17_333333vw relative overflow-hidden">
          <view wx:if="{{(currentNav + '') === 'home'}}" class="voider-mw-pane">
            <view class="w-full min-w-0 flex-1 min-h-0 h-0 flex flex-col">
              <view wx:if="{{((currentNav + '') === 'home')}}" class="w-full min-w-0 flex-1 min-h-0 h-0 overflow-hidden flex flex-col">
                <view class="w-full min-w-0 flex-1 min-h-0 h-0 box-border">
                  <c-pager fetchApi="{{__api_fetchApi_0}}" data="{{goodsList}}" bind:update:data="__sync_data_goodsList">
                    <view class="w-full min-w-0 h-fit pl-arb-2_666667vw pr-arb-2_666667vw pt-arb-2_666667vw flex flex-col">
                      <swiper indicator-dots="true" autoplay="false" circular="true" interval="3000" duration="280" current="0" indicator-color="rgba(0,0,0,.3)" indicator-active-color="#409eff" class="w-full min-w-0 h-arb-37_333333vw overflow-hidden bg-arb-hffffff">
                        <swiper-item>
                          <image src="https://placebeard.it/370x200" mode="aspectFill" class="w-full min-w-0 h-arb-37_333333vw rounded-arb-0" />
                        </swiper-item>
                        <swiper-item>
                          <image src="" mode="aspectFill" class="w-full min-w-0 h-arb-37_333333vw" />
                        </swiper-item>
                      </swiper>
                    </view>
                    <view class="w-full min-w-0 h-auto pl-arb-2_666667vw pr-arb-2_666667vw pt-arb-2_666667vw box-border">
                      <goods-list data="{{goodsList}}" bind:select="__onEvt_0" />
                    </view>
                  </c-pager>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{(currentNav + '') === 'message'}}" class="voider-mw-pane">
            <view class="w-full min-w-0 flex-1 min-h-0 h-0 flex flex-col">
              <view wx:if="{{((currentNav + '') === 'message')}}" class="w-full min-w-0 flex-1 min-h-0 h-0 p-arb-3_2vw flex flex-col">
                <view class="w-full min-w-0 h-fit p-0 flex flex-col justify-center">
                  <view wx:for="{{messagList}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="__onEvt_1" class="w-full min-w-0 h-fit p-arb-2_133333vw pl-arb-2_133333vw pr-arb-2_133333vw pt-arb-2_133333vw pb-arb-2_133333vw m-0 ml-0 mr-0 mt-0 mb-0 bg-arb-hffffff flex flex-row items-center">
                    <view class="w-fit max-w-full h-fit p-0 bg-arb-h446ecf rounded-arb-11_733333vw flex flex-col justify-center">
                      <image src="{{item.avatar}}" mode="aspectFill" class="w-arb-10_666667vw h-arb-10_666667vw rounded-arb-10_666667vw" />
                    </view>
                    <view class="flex-1 min-w-0 w-0 h-fit p-arb-2_133333vw ml-arb-2_933333vw flex flex-col">
                      <text class="w-fit max-w-full h-fit text-arb-h303133 text-size-arb-4_266667vw">{{item.name}}</text>
                      <text class="w-fit max-w-full h-fit text-arb-h8a8a8a text-size-arb-3_2vw">{{item.content}}</text>
                    </view>
                    <text class="w-fit max-w-full h-fit text-arb-h303133 text-size-arb-2_666667vw">{{item.time}}</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <view wx:if="{{(currentNav + '') === 'me'}}" class="voider-mw-pane">
            <view class="w-full min-w-0 h-fit p-arb-2_133333vw flex flex-col"></view>
          </view>
        </view>
      </view>
      <view class="w-full min-w-0 h-arb-17_333333vw p-0 bg-arb-hffffff absolute bottom-0 flex flex-row">
        <view wx:for="{{navs}}" wx:for-item="item" wx:for-index="index" wx:key="index" bindtap="__onEvt_2" data-voider-v0="{{item.key}}" class="flex-1 min-w-0 w-0 h-full min-h-0 p-arb-2_133333vw flex flex-col justify-center items-center">
          <view class="w-arb-5_333333vw h-arb-5_333333vw inline-flex shrink-0">
            <voider-icon name="{{item.icon}}" color="{{(((((index + '') === '0') && ((currentNav + '') === 'home')) || (((index + '') === '1') && ((currentNav + '') === 'message')) || (((index + '') === '2') && ((currentNav + '') === 'me')))) ? '#409eff' : ('#555')}}" />
          </view>
          <text class="w-fit max-w-full h-fit pt-arb-1_333333vw" style="color:{{(((((index + '') === '0') && ((currentNav + '') === 'home')) || (((index + '') === '1') && ((currentNav + '') === 'message')) || (((index + '') === '2') && ((currentNav + '') === 'me')))) ? '#409eff' : ('#555')}}">{{item.label}}</text>
        </view>
      </view>
      <swiper indicator-dots="true" autoplay="false" circular="true" interval="3000" duration="280" current="0" indicator-color="#ffffff" indicator-active-color="#ff0000" class="w-arb-16vw h-arb-16vw overflow-hidden absolute left-arb-2_666667vw bottom-arb-26_666667vw z-arb-1000">
        <swiper-item>
          <image catchtap="__onEvt_3" src="https://ts3.tc.mm.bing.net/th/id/OIP-C.BaTVG1gAGyDZczd-kwb5kgAAAA?w=108&amp;h=108&amp;c=1&amp;bgcl=f66a1b&amp;r=0&amp;o=7&amp;pid=ImgRC&amp;rm=3" mode="aspectFill" class="w-arb-16vw h-arb-16vw" />
        </swiper-item>
        <swiper-item>
          <image src="https://ts3.tc.mm.bing.net/th/id/OIP-C.trK-7XBjUo2GwvRAHp3kgwAAAA?w=108&amp;h=108&amp;c=1&amp;bgcl=b0a5d8&amp;r=0&amp;o=7&amp;pid=ImgRC&amp;rm=3" mode="aspectFill" class="w-arb-16vw h-arb-16vw" />
        </swiper-item>
      </swiper>
    </view>
  </view>
</view>
