<view class="w-full min-w-0 h-full min-h-0 bg-arb-hededed flex flex-col">
  <view class="w-full min-w-0 h-fit box-border">
    <title-bar title="聊天" />
  </view>
  <view class="w-full min-w-0 flex-1 min-h-0 h-0 p-0 relative box-border">
    <view class="voider-relative-inner">
      <view class="w-full min-w-0 h-arb-10_666667vw p-0 pl-arb-2_666667vw pr-arb-2_666667vw bg-arb-hffffff absolute bottom-0 flex flex-row items-center">
        <input value="{{content}}" placeholder="请输入消息" class="flex-1 min-w-0 w-0 h-arb-8vw pl-arb-3_2vw pr-arb-3_2vw bg-arb-hffffff rounded-arb-1_066667vw text-arb-h303133 text-size-arb-3_733333vw mr-arb-2_666667vw" />
        <view class="w-arb-26_666667vw h-arb-8vw flex items-center justify-center text-arb-hffffff rounded-arb-1_066667vw voider-button" style="background:{{((content == null || content === '' || content.length === 0)) ? '#cdcdcd' : ('transparent')}}">按钮</view>
      </view>
      <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" enable-flex="true" class="w-full min-w-0 h-full min-h-0 p-arb-2_133333vw absolute top-0 bottom-arb-10_666667vw flex flex-col">
        <view wx:for="{{messageList}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="w-full min-w-0 h-fit p-arb-2_133333vw shrink-0 flex flex-row justify-end">
          <view class="w-fit max-w-full h-fit pl-arb-2_666667vw pr-arb-2_666667vw pt-arb-1_333333vw pb-arb-1_333333vw ml-arb-8vw mr-arb-2_666667vw mt-arb-2_666667vw bg-arb-h409eff rounded-arb-1_333333vw flex flex-col">
            <text class="w-fit max-w-full h-fit text-arb-hffffff text-size-arb-3_733333vw shrink-0">{{item.content}}</text>
          </view>
          <image src="https://placehold.co/200x200?text=avatar&amp;bg=00f&amp;color=fff" mode="aspectFill" class="w-arb-10_666667vw h-arb-10_666667vw rounded-arb-26_666667vw" />
        </view>
      </scroll-view>
    </view>
  </view>
</view>
