<scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" lower-threshold="80" refresher-enabled="{{true}}" refresher-threshold="{{100}}" refresher-default-style="none" refresher-triggered="{{refreshing}}" bindrefresherpulling="__onRefresherPulling" bindrefresherrefresh="__onRefresherRefresh" bindrefresherrestore="__onRefresherRestore" bindrefresherabort="__onRefresherRestore" bindscroll="__onScroll_0" bindscrolltolower="__onScrollToLower_1" class="w-full min-w-0 h-full min-h-0">
  <view slot="refresher" class="w-full min-w-0 overflow-hidden flex flex-row justify-center items-center" style="width:100%;height:{{pullHeight}}px;box-sizing:border-box">
    <view wx:if="{{!refreshing}}" class="mr-arb-2_666667vw inline-flex shrink-0" style="width:{{arrowSize*0.266667}}vw;height:{{arrowSize*0.266667}}vw;-webkit-transform:perspective(800px) rotateX({{arrowRotate}}deg) rotateZ(90deg);transform:perspective(800px) rotateX({{arrowRotate}}deg) rotateZ(90deg)">
      <voider-icon name="arrow" color="#626262" />
    </view>
    <view wx:if="{{refreshing}}" class="mr-arb-2_666667vw w-arb-5_333333vw h-arb-5_333333vw inline-flex shrink-0">
      <voider-icon name="loading" color="#303133" />
    </view>
    <text class="w-fit max-w-full h-fit text-arb-h303133 text-size-arb-3_733333vw">{{pullText}}</text>
  </view>
  <slot name="header" />
  <slot>
    <view class="w-full min-w-0 h-fit p-arb-2_133333vw shrink-0 flex flex-col">
      <view wx:for="{{data}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="w-full min-w-0 h-fit p-arb-2_666667vw bg-arb-hffffff shrink-0 flex flex-col">
        <text class="w-full min-w-0 h-fit bg-arb-hffffff text-arb-h303133 text-size-arb-3_733333vw shrink-0">{{item}}</text>
      </view>
    </view>
  </slot>
  <view class="w-full min-w-0 h-fit shrink-0 flex flex-col justify-center items-center">
    <text wx:if="{{(!hasNext && !loading)}}" class="w-fit max-w-full h-fit mt-arb-2_666667vw mb-arb-2_666667vw text-arb-h303133 text-size-arb-3_733333vw shrink-0">{{bottomText}}</text>
    <view wx:if="{{(loading && !refreshing && hasNext)}}" class="w-full min-w-0 h-fit p-arb-2_133333vw shrink-0 flex flex-row justify-center items-center">
      <view class="mr-arb-2_666667vw w-arb-5_333333vw h-arb-5_333333vw inline-flex shrink-0">
        <voider-icon name="loading" color="#303133" />
      </view>
      <text class="w-fit max-w-full h-fit text-arb-h303133 text-size-arb-3_733333vw">加载中...</text>
    </view>
  </view>
  <slot name="footer" />
</scroll-view>
