<view style="width:100%;height:100%;padding:0rpx;background:#ededed;display:flex;flex-direction:column">
  <view style="width:100%;flex:1;min-height:0;height:0;padding:0rpx;position:relative;box-sizing:border-box">
    <view style="position:relative;width:100%;height:100%;min-height:0;box-sizing:border-box">
      <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" enable-flex="true" bindscroll="__onEvt_0" style="padding:0rpx;position:absolute;left:0;top:0;right:0;bottom:0;display:flex;flex-direction:column">
        <swiper indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="280" current="1" indicator-color="rgba(0,0,0,.3)" indicator-active-color="#409eff" style="width:100%;height:400rpx;flex-shrink:0;overflow:hidden">
          <swiper-item>
            <image src="https://baconmockup.com/300/200/" mode="aspectFill" style="width:100%;height:100%;flex-shrink:0" />
          </swiper-item>
          <swiper-item>
            <image src="https://fastly.picsum.photos/id/997/300/200.jpg?hmac=dLJ1PQmtDOqFj1QsmFHLkdTyUzcUpf9-qPpFCbgHBzQ" mode="aspectFill" style="width:100%;height:100%;flex-shrink:0" />
          </swiper-item>
          <swiper-item>
            <image src="https://baconmockup.com/300/200/" mode="aspectFill" style="width:100%;height:100%;flex-shrink:0" />
          </swiper-item>
        </swiper>
        <view style="width:100%;height:auto;padding:16rpx;margin-top:0rpx;background:#ffffff;flex-shrink:0;display:flex;flex-direction:column">
          <text style="width:auto;height:auto;color:#303133;font-size:28rpx;flex-shrink:0">商品名称商品名称商品名称</text>
          <text style="width:auto;height:auto;margin-top:4rpx;color:#6b6b6b;font-size:24rpx;flex-shrink:0">运费：￥2.00</text>
        </view>
        <image src="" mode="aspectFill" style="width:100%;height:2000rpx;background:#f07a7a;flex-shrink:0" />
      </scroll-view>
      <view style="width:100%;height:auto;padding-top:0rpx;margin-top:0rpx;background:{{titleBarColor}};color:{{titleTextColor}};position:absolute;box-sizing:border-box">
        <title-bar title="商品详情" color="{{titleTextColor}}" background="{{titleBarColor}}" isFillScreen="{{true}}" showBack="{{true}}" style="width:100%;height:auto;box-sizing:border-box" />
      </view>
      <view style="width:100%;height:auto;padding:16rpx;position:absolute;bottom:0;display:flex;flex-direction:row">
        <view bindtap="__onClick_1" style="flex:1;min-width:0;width:0;height:88rpx;margin-top:16rpx;background:#ffffff;color:#000000;display:flex;align-items:center;justify-content:center" class="voider-button">加入购物车</view>
        <view bindtap="__onClick_2" style="flex:1;min-width:0;width:0;height:88rpx;margin-top:16rpx;display:flex;align-items:center;justify-content:center" class="voider-button">立即购买</view>
      </view>
    </view>
  </view>
  <spec-selector style="position:absolute;top:0;left:0;width:0;height:0;margin:0;overflow:visible;pointer-events:none" />
</view>
