<view style="width:100%;height:100%;padding:0rpx;background:#ededed;display:flex;flex-direction:column">
  <view style="width:100%;flex:1;min-height:0;height:0;padding:0rpx;position:relative">
    <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" enable-flex="true" style="width:100%;height:100%;padding:0rpx;display:flex;flex-direction:column">
      <swiper indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="280" current="1" indicator-color="rgba(0,0,0,.3)" indicator-active-color="#409eff" style="width:100%;height:400rpx;overflow:hidden">
        <swiper-item>
          <image src="https://baconmockup.com/300/200/" mode="aspectFill" style="width:100%;flex:1;min-height:0;height:0" />
        </swiper-item>
        <swiper-item>
          <image src="https://fastly.picsum.photos/id/997/300/200.jpg?hmac=dLJ1PQmtDOqFj1QsmFHLkdTyUzcUpf9-qPpFCbgHBzQ" mode="aspectFill" style="width:100%;flex:1;min-height:0;height:0" />
        </swiper-item>
        <swiper-item>
          <image src="https://baconmockup.com/300/200/" mode="aspectFill" style="width:100%;flex:1;min-height:0;height:0" />
        </swiper-item>
      </swiper>
      <view style="width:100%;height:auto;padding:16rpx;margin-top:0rpx;background:#ffffff;display:flex;flex-direction:column">
        <text style="width:auto;height:auto;color:#303133;font-size:28rpx">商品名称商品名称商品名称</text>
        <text style="width:auto;height:auto;margin-top:4rpx;color:#6b6b6b;font-size:24rpx">运费：￥2.00</text>
      </view>
      <image src="" mode="aspectFill" style="width:100%;height:2000rpx;background:#f07a7a" />
    </scroll-view>
    <view style="width:100%;height:auto;padding-top:0rpx;margin-top:0rpx;background:{{titleBarColor}};color:{{titleTextColor}};box-sizing:border-box">
      <title-bar title="商品详情" color="{{titleTextColor}}" background="{{titleBarColor}}" isFillScreen="{{true}}" showBack="{{true}}" style="width:100%;height:auto;box-sizing:border-box" />
    </view>
    <view style="width:100%;height:auto;padding:16rpx;position:absolute;bottom:0;display:flex;flex-direction:row">
      <view style="flex:1;min-width:0;width:0;height:88rpx;margin-top:16rpx;background:#ffffff;color:#000000;display:flex;align-items:center;justify-content:center" class="voider-button">加入购物车</view>
      <view style="flex:1;min-width:0;width:0;height:88rpx;margin-top:16rpx;display:flex;align-items:center;justify-content:center" class="voider-button">立即购买</view>
    </view>
  </view>
  <view style="width:100%;flex:1;min-height:0;height:0;padding:0rpx;box-sizing:border-box">
    <spec-selector style="width:100%;height:100%;min-height:0;box-sizing:border-box" />
  </view>
</view>
