<view class="w-full min-w-0 h-full min-h-0 p-0 bg-arb-hededed flex flex-col">
  <view class="w-full min-w-0 flex-1 min-h-0 h-0 p-0 relative box-border">
    <view class="voider-relative-inner">
      <scroll-view scroll-y="true" enhanced="true" show-scrollbar="false" enable-flex="true" bindscroll="__onScroll_0" class="p-0 absolute inset-0 flex flex-col">
        <swiper indicator-dots="true" autoplay="true" circular="true" interval="3000" duration="280" current="1" indicator-color="rgba(0,0,0,.3)" indicator-active-color="#409eff" class="w-full min-w-0 h-arb-53_333333vw shrink-0 overflow-hidden">
          <swiper-item>
            <image src="https://baconmockup.com/300/200/" mode="aspectFill" class="w-full min-w-0 h-full min-h-0 shrink-0" />
          </swiper-item>
          <swiper-item>
            <image src="https://fastly.picsum.photos/id/997/300/200.jpg?hmac=dLJ1PQmtDOqFj1QsmFHLkdTyUzcUpf9-qPpFCbgHBzQ" mode="aspectFill" class="w-full min-w-0 h-full min-h-0 shrink-0" />
          </swiper-item>
          <swiper-item>
            <image src="https://baconmockup.com/300/200/" mode="aspectFill" class="w-full min-w-0 h-full min-h-0 shrink-0" />
          </swiper-item>
        </swiper>
        <view class="w-full min-w-0 h-fit p-arb-2_133333vw mt-0 bg-arb-hffffff shrink-0 flex flex-col">
          <text class="w-fit max-w-full h-fit text-arb-h303133 text-size-arb-3_733333vw shrink-0">商品名称商品名称商品名称</text>
          <text class="w-fit max-w-full h-fit mt-arb-0_533333vw text-arb-h6b6b6b text-size-arb-3_2vw shrink-0">运费：￥2.00</text>
        </view>
        <image src="" mode="aspectFill" class="w-full min-w-0 h-arb-266_666667vw bg-arb-hf07a7a shrink-0" />
      </scroll-view>
      <view class="w-full min-w-0 h-fit pt-0 mt-0 absolute box-border" style="background:{{titleBarColor}};color:{{titleTextColor}}">
        <title-bar title="商品详情" color="{{titleTextColor}}" background="{{titleBarColor}}" isFillScreen="{{true}}" showBack="{{true}}" />
      </view>
      <view class="w-full min-w-0 h-fit p-arb-2_133333vw absolute bottom-0 flex flex-row">
        <view bindtap="__onClick_1" class="flex-1 min-w-0 w-0 h-arb-11_733333vw mt-arb-2_133333vw bg-arb-hffffff text-arb-h000000 mr-arb-1_066667vw flex items-center justify-center rounded-arb-1_066667vw voider-button">加入购物车</view>
        <view bindtap="__onClick_2" class="flex-1 min-w-0 w-0 h-arb-11_733333vw mt-arb-2_133333vw flex items-center justify-center bg-arb-h409eff text-arb-hffffff rounded-arb-1_066667vw voider-button">立即购买</view>
      </view>
    </view>
  </view>
  <view class="absolute top-0 left-0 w-0 h-0 m-0 overflow-visible pointer-events-none">
    <spec-selector id="specSelectRef" />
  </view>
</view>
